<!DOCTYPE html>
<html lang="ru">
    <head>
	    <title>ПЕРФОРАТОРЫ</title>
	    <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="C:\Documents\GitHub\238439-technomart\css\style-catalog.css">
    </head>
    <body>
        <header class="page-header clearfix">
        	<div class="container">
        		<img src="C:\Documents\GitHub\238439-technomart\img\ТЕХНОМАРТ.jpg" alt="ТЕХНОМАРТ">
        		<div class="search">
        			    <label for="srch">
        			    	Поиск
        			    	<input type="text" name="sq" id="srch">
        			    </label>     
        		</div>
        		<div class="orders-block">
        		    	<ul>
        		    		<li>
        		    		    <a href="#">Закладки</a>
        		    		</li>
        		    		<li>
        		    		    <a href="#">Корзина</a>
        		    		</li>
        		    		<li>
        		    		    <a href="#">Оформить заказ</a>
        		    		</li>
        		    	</ul>
        		</div>
        	</div>	
        </header> 
        <main class="main-page">
            <div class="container">
                <div class="top-main-background">
                    <div class="top-main clearfix">
        		    <div class="about-site">
        			    <p>
        				    Интерент-магазин строительных материалов и инструментов для ремонта
        			    </p>
        		    </div>
        		    <div class="main-contacts">
        			    <div class="contact-phone">
        				     <img src="#">
                            +7(812)555-05-55
        			    </div>
        			    <p class="contact-adress">
        				    г. Санкт-Петербург, ул. Б.Конюшенная, д.19/8
        			    </p>
        		    </div>
        		    <div class="user-block clearfix">
        			    <div class="login">
                            <a href="#">
        				        <img src="#">
                                Равшан Джамшутович
        			        </a>
                            <a href="#">
                                <img src="#">
                            </a>
                        </div>
                        <div class="orders-personal">
        			        <a href="#">
        				        Мои заказы
        			        </a>
        			        <a href="#">
        				        Личный кабинет
        			        </a>
                        </div>
        		    </div>
        		    <nav class="main-nav">
        			    <ul>
        				    <li>
        					<a href="#">
        						Главная
        					</a>
        				    </li>
        				    <li>
        					<a href="#">
        						Компания
        					</a>
        				    </li>
        				    <li>
        					<a href="#">
        						Каталог
        					</a>
        				    </li>
        				    <li>
        					<a href="#">
        						Новости
        					</a>
        				    </li>
        				    <li>
        					<a href="#">
        						Спецпредложения
        					</a>
        				    </li>
        				    <li>
        					<a href="#">
        						Доставка
        					</a>
        				    </li>
        				    <li>
        					<a href="#">
        						Контакты
        					</a>
        				    </li>
        			    </ul>
        		    </nav>
        	        </div>
                </div>   
        	    <div class="middle-main">
        	        <div class="breadcrumbs">
        		        <a href="#" rel="nofollow" title="img">
                            <img src="#">
                        </a>
        		        <span class="divider">></span>
        		        <a href="#" rel="nofollow" title="Каталог">
                            КАТАЛОГ
                        </a>
        		        <span class="divider">></span>
        		        <a href="#" rel="nofollow" title="Инструмент">
                            ИНСТРУМЕНТ
                        </a>
        		        <span class="divider">></span>
        		        <a href="#" rel="nofollow" title="Перфораторы">
                            ПЕРФОРАТОРЫ
                        </a>
        	        </div>
        	        <div class="drill-title">
                        <h1>ПЕРФОРАТОРЫ</h1>
                    </div>
                    <div class="product-block clearfix">   
                        <div class="filters">
                	        <div class="filter-name">
                                <p>Фильтры</p>
                            </div>
                	        <form action="#" method="post">    
                	            <div class="philters-price">
                	    	        <h3>ЦЕНА:</h3>
                                </div>
                                <div class="philters-company">
                        	        <h3>ПРОИЗВОДИТЕЛИ:</h3>
                                    <input type="checkbox" id="bosch" checked> 
                                    <label for="bosch">
                                        BOSCH
                                    </label>    
                                    <input type="checkbox" id="intersckoll"> 
                                    <label for="intersckoll">
                                        ИНТЕРСКОЛ
                                    </label>	
                                    <input type="checkbox" id="makita" checked> 
                                    <label for="makita">
                                        MAKITA
                                    </label>	
                                    <input type="checkbox" id="dewolt"> 
                                    <label for="dewolt">
                                        DEWOLT
                                    </label>
                                    <input type="checkbox" id="hitachi"> 
                                    <label for="hitachi">HITACHI</label>
                                </div>
                                <div class="filters-power">
                        	        <h3>ПИТАНИЕ:</h3>
                        	        <input type="radio" name="Аккумуляторные" id="battery" checked>
                        	        <label for="battery">
                                        АККУМУЛЯТОРНЫЕ
                                    </label>
                        	        <input type="radio" name="Сетевые" id="net">
                        	        <label for="net">
                                        СЕТЕВЫЕ
                                    </label>
                                </div>
                                <input type="submit" value="Показать">
                            </form>    
                        </div>
                        <div class="sorting-products">
                            <div class="sorting clearfix">
                	            <div class="sorting-name">
                                    СОРТИРОВКА
                                </div>
                                <div class="kind_sorting">
                                    <a href="#">ПО ЦЕНЕ</a> 
                                    <a href="#">ПО ТИПУ</a> 
                                    <a href="#">ПО ФУНКЦИОНАЛУ</a>
                                    <input type="button" id="button-top"> 
                                    <input type="button" id="button-bottom"> 
                                </div>    
                            </div>
                            <div class="tile-products">
                	            <article class="tile">
                		            <a href="#">
                			            <img src="#">
                			        </a>
                	               <p>Перфоратор BOSCH BFG 3000</p>
                		           <span class="tile-price-strike">
                			           22500 Р.
                			        </span>
                			        <a href="#">
                				        <span class="real-price">
                					        15500 P.
                				        </span>
                			        </a>
                		        </article>
                	            <article class="tile">
                		            <a href="#">
                				        <img src="#">
                			        </a>
                		            <p>Перфоратор BOSCH BFG 6000</p>
                	                <span class="tile-price-strike">
                				        30500 Р.
                			        </span>
                			        <a href="#">
                				        <span class="real-price">
                					        25500 P.
                				        </span>
                			        </a>
                		        </article>
                	            <article class="tile">
                		            <input type="button" id="buy-id" value="КУПИТЬ">
                		            <input type="button" id="bookmarks-id" value="В ЗАКЛАДКИ">
                			        <p>Перфоратор BOSCH BFG 2000</p>
                		            <a href="#">
                				        <span class="real-price">
                					        15500 P.
                				        </span>
                			        </a>
                	            </article>
                	            <article class="tile">
                		            <a href="#">
                                        <img src="#">
                                    </a>
                                    <p>Перфоратор BOSCH BFG 3000</p>
                                    <span class="tile-price-strike">
                                        22500 Р.
                                    </span>
                                    <a href="#">
                                        <span class="real-price">
                                            15500 P.
                                        </span>
                                    </a>
                	            </article>
                	            <article class="tile">
                		            <a href="#">
                                        <img src="#">
                                    </a>
                                    <p>Перфоратор BOSCH BFG 6000</p>
                                    <span class="tile-price-strike">
                                        30500 Р.
                                    </span>
                                    <a href="#">
                                        <span class="real-price">
                                            25500 P.
                                        </span>
                                    </a>
                	            </article>
                	            <article class="tile">
                		            <a href="#">
                				        <img src="#">
                			        </a>
                                    <p>Перфоратор BOSCH BFG 2000</p>
                		            <a href="#">
                			            <span class="real-price">
                				            15500 P.
                			            </span>
                			        </a>
                		        </article>
                	            <article class="tile">
                                    <a href="#">
                                        <img src="#">
                                    </a>
                                    <p>Перфоратор BOSCH BFG 3000</p>
                                    <span class="tile-price-strike">
                                        22500 Р.
                                    </span>
                                    <a href="#">
                                       <span class="real-price">
                                           15500 P.
                                        </span>
                                    </a>
                                </article>
                                <article class="tile">
                                    <a href="#">
                                        <img src="#">
                                    </a>
                                    <p>Перфоратор BOSCH BFG 6000</p>
                                    <span class="tile-price-strike">
                                        30500 Р.
                                    </span>
                                    <a href="#">
                                        <span class="real-price">
                                            25500 P.
                                        </span>
                                    </a>
                                </article>
                                <article class="tile">
                                    <a href="#">
                                        <img src="#">
                                    </a>
                                    <p>Перфоратор BOSCH BFG 2000</p>
                                    <a href="#">
                                        <span class="real-price">
                                            15500 P.
                                        </span>
                                    </a>
                                </article>
                            </div>    
                            <div class="next-page">
                	           <a href="#">
                	               1
                	            </a>
                	            <a href="#">
                		           2
                	            </a>
                	            <a href="#">
                		           3
                	            </a>
                	            <a href="#">
                		            CЛЕДУЮЩАЯ
                	            </a>
                            </div>
                        </div>
                    </div>        
                </div>                 
                <div class="bottom-main">
                    <h2>
            		    ПАРА СЛОВ О ПЕРФОРАТОРАХ
            	    </h2>
            	    <p>
            		    Перфоратор - универсальный строительный строительный документ. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне. Существует электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповёрта или отбойного молотка. В ассортиментном ряду есть выбор "трёхжимников": в одном устройстве будут совмещены отбойный молоток и ударная дрель.
            	    </p>
                </div>
            </div>
        </main>
        <footer class="footer-page">
            <div class="container">
                <div class="footer-top clearfix">
                    <div class="adress-logo-footer">   
                       <img src="C:\Documents\GitHub\238439-technomart\img\ТЕХНОМАРТ.jpg" class="logo" name="ТЕХНОМАРТ" alt="техномарт" width="220">
                        <p>
                            г. Санкт-Петербург, ул. Б.Конюшенная, д.19/8 
                            +7(812) 555-05-55
                        </p>    
                    </div>
                    <div class="footer-nav clearfix">
                        <div class="nav-top">
                            <ul>
                                <li>
                                    <a href="#">
                                        Компания
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Новости
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Каталог
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Доставка
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </div>      
                        <div class="nav-bottom">
                            <ul>
                                <li>
                                    <a href="#">
                                       Материалы
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       Техника
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Инструмент
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Спецпредложение
                                    </a>
                                </li>
                            </ul>
                        </div>       
                    </div> 
                </div>
                <div class="footer-bottom clearfix">
                    <div class="copyright">
                        (c) 2010 - 2016 Комапния "Техномарт"
                        Все права защищены
                    </div>
                    <div class="footer-smd clearfix">
                        <div class="social">
                        <a href="#">
                            <img src="#">
                        </a>
                        <a href="#">
                            <img src="#">
                        </a> 
                        <a href="#">
                            <img src="#">
                        </a> 
                        </div>
                        <div class="mail">
                        Обратная связь:
                        <a href="#">
                            mail@htmlacademy.ru
                        </a>
                        </div>
                        <div class="devoloped">
                        Разработано - 
                        <a href="#">
                        htmlacademy.ru
                        </a> 
                        </div>
                    </div>            
                </div>
            </div>
        </footer> 
    </body>
</html>
